Vish, é YUARRR ( delay ) 

O maior torneio c'sabe
 eu ja fui 
 seu nao foi 
 
Vamos dominar rank do Acre
olha na  bio 

Loja  completa ja sabe

tem promoção ne 
adivinho quais os  jogos que vc quer 

uma loja descolada ne 

tudo preparado ne 

so suporte do brabo an

os menorzin treinado  

cupom preparado  an 

desconto ja ta gerado ne 

adm  e rapido

so lançando nos teus braço   

mais braba das lojas todas  



 

Dominei o rank do acre 
nois somos a yuar voce ja sabe 
loja completa e variedade
e promoçao pra aproveitar    

Se ta chegando agora 
entendiado ja entra na loja
aproveita não fica de fora
com muito cupom pra usar

Mas se esta curioso
agora aproveita 
O maior blog de jogos,respeita
só com os melhores não peita
não vai conseguir derrubar 

Vish, é YUARRR ( delay ) 

Se ta chegando agora 
entendiado ja entra na loja
aproveita não fica de fora
com muito cupom pra usar

Se gosta de competir 
o seu lugar é aqui 
monta a equipe pode vir 
temos muita bala pra trocar 


Ahn, ahn
Minha semana passada daria um filme
Hul, hul, hul (Chiocki beats, caralho)
Sou apenas um número, hul
A qualquer hora a morte vai gritar bingo, hul
Me tornei tudo que almejava ser
Mas eu não sei se eu brindo, hul
Sinto muito, as portas do inferno são como pernas
Estão se abrindo, hul
Nada bem, mas substâncias me obrigam
A passar por tudo isso rindo, hul
A qualquer hora a morte vai gritar bingo, hul
Me tornei tudo que almejava ser
Mas eu não sei se eu brindo, hul
Sinto muito, as portas do inferno são como pernas
Estão se abrindo, hul
Nada bem, hul, hul, hul
Minha semana passada daria um filme, bitch, shh
Vivendo a vida de crime (pow, pow, pow)
Grama queima a sauna através do insulfilm
Essa vida sim, sim, terá fim
Não sou um tipo de anjo, sim, sim, Serafim
Acordo com uma pussy em cima de mim
Como ela apareceu? I don't know, sim, sinsalabim (pew)
Rolando várias intriga (urgh)
E eu sou o cão de briga (urgh)
Minha vida é um fracasso
E eu faço sucesso (urgh), isso que me intriga
Não me compare a Vanilla (urgh)
Dores guardo na planilha (urgh)
Pegue o inferno, coloque no forno
E de mim cê terá uma fatia (hul)
