Vish, é YUARRR ( delay ) 

O maior de torneio c'sabe
Vamos dominar o rank do Acre
Loja de jogos completa ja sabe
tem promoção pra aproveitar 

Se ta chegando agora 
entendiado ja entra na loja
aproveita não fica de fora
com muito cupom pra usar

Mas se esta curioso
agora aproveita 
O maior blog de jogos,respeita
só com os melhores não peita
não vai conseguir derrubar 

Vish, é YUARRR ( delay ) 

Se ta chegando agora 
entendiado ja entra na loja
aproveita não fica de fora
com muito cupom pra usar

Se gosta de competir 
o seu lugar é aqui 
monta a equipe pode vir 
temos de tudo enfim 
